<!DOCTYPE html>
<html lang="fr_FR" ng-app="prescrisurApp" ng-controller="MainController" ng-cloak>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Aide à la prescription. Base de données des médicaments pour les professionnels de santé. Site indépendant exploitant notamment les sources: HAS, ANSM, EMEA, HCSP."/>
	<meta name="keywords" content=" outil, prescription, has, ansm, emea, hcsp, base de données publiques des médicaments, aide à la prescription, crat, lecrat, antagonistes des récepteurs de l'angiotensine, antalgiques, anthracéniques, anti-asthmatiques, anti-inflammatoires non stéroïdiens, anti-inflammatoires, anticholinergique, antidépresseurs inhibiteurs de la recapture de la sérotonine, antidépresseurs, antidiabétiques, antihistaminiques h2 , antihypertenseurs, anxiolytiques, benzodiazépines, bêta- bloquants, bronchodilatateurs, contraceptifs oraux estroprogestatifs , contraceptifs, dermocorticoïdes d'activité forte, d'activité modérée, d'activité très forte, diurétiques de l'anse, fluoroquinolones, glinides : répaglinide, gommes à mâcher, inhibiteurs calciques, inhibiteurs de l'enzyme de conversion, inhibiteurs de la pompe à protons, laxatifs, sevrage tabagique, triptans, uricosuriques, acné, angine, anxiété, asthme, colique néphrétique, constipation, contraception d'urgence hormonale, contraception estroprogestative, cystite aiguë non compliquée de la femme, dépression, diabète de type 2, diarrhée, douleur, dysménorrhées, gale, goutte, hémorroïdes, herpès orofacial, hypertension artérielle, insomnie, maladie de Parkinson, migraine, psoriasis, reflux gastro-oesophagien, rhinite allergique, sevrage tabagique"/>
	<!-- favicon -->
	<link rel="icon" href="front/assets/img/favicon.ico">
	<link rel="icon" href="front/assets/img/favicon-16x16.png">
	<link rel="icon" href="front/assets/img/favicon-32x32.png">
	<style>
	.help_comp  {display: inline-block; border-radius: 4px;font-family: ErasMedium;color: #B60027; font-size: 17px; margin: 50px; margin-left: 120px; position: absolute; text-align: center; padding: 1px 6px 1px 6px;}
    .help_smart {text-align:center;margin-right: 15px;margin-top: -17px;width: calc(100% - 30px);font-family: ErasMedium; color:  #B60027;border-radius: 7px 7px 0px 0px;height: 18px;}
    .b_attr{font-family: arial;}
    @media (min-width: 767px){.help_smart {display: none!important;}}
    @media (max-width: 992px){.help_comp {display: none!important;}}

	</style>

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-56399384-1', 'auto');
	ga('send', 'pageview');
</script>


	<!-- CSS (load bootstrap) -->

	<!-- build:css assets/css/style.css -->
	<link rel="stylesheet" href="front/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="front/bower_components/components-font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="front/bower_components/angular-bootstrap/ui-bootstrap-csp.css">
	<link rel="stylesheet" href="front/bower_components//angular-flash-alert/dist/angular-flash.min.css">
	<link rel="stylesheet" href="front/bower_components/angular-ui-select/dist/select.min.css">
	<link rel="stylesheet" href="front/bower_components/textAngular/dist/textAngular.css">
	<link rel="stylesheet" href="front/assets/css/justified-nav.css">
	<link rel="stylesheet" href="front/assets/css/prescrisur.css">
	<!-- endbuild -->

	<!--
	IE8 support, see AngularJS Internet Explorer Compatibility http://docs.angularjs.org/guide/ie
	For Firefox 3.6, you will also need to include jQuery and ECMAScript 5 shim
	-->
	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js"></script>
	<script>
		document.createElement('ui-select');
		document.createElement('ui-select-match');
		document.createElement('ui-select-choices');
	</script>
	<![endif]-->

	<base href="/">

	<title ng-bind="PageTitleService.title() + ' | Prescrisur'">Prescrisur Outil d'aide à la prescription</title>
</head>
<body>

<div class="container">

	<!-- The justified navigation menu is meant for single line per list item.
			 Multiple lines will require custom code not provided by Bootstrap. -->
	<div class="masthead">
		<h1 id="logo" ui-sref="home">
			Outil d'aide à la prescription <br />
			<span class="hidden-xs">Indépendant & Gratuit</span>
			<span class="visible-xs">Indépendant & Gratuit</span>
		</h1>
		<div id="logo-print"><img src="front/assets/img/logo-header.png" /></div>
		<div class="hidden-xs help_comp">
			En partenariat avec <a href="https://synapse-medicine.com" target="_blank"><img class="d-inline-block" width="150px" src="front/assets/img/logo-synapse-medicine.png" /></a>
    </div>

		<div id="user-info" class="hidden-xs pull-right" style="width: 120px">
			<!-- Logged In User profile -->
			<div class="dropdown" ng-if="currentUser">
				<button class="btn btn-default dropdown-toggle" type="button" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					<i class="fa fa-user"></i>
					{{ currentUser.name }}
					<span ng-if="currentUser.visitorMode">(mode visiteur)</span>
					<i class="fa fa-chevron-down"></i>
				</button>
				<ul class="dropdown-menu" aria-labelledby="user-dropdown">
					<li><a ui-sref="pathologies.new" ng-if="isAuthorized('admin')">Nouvelle Pathologie</a></li>
					<li><a ui-sref="news.new" ng-if="isAuthorized('admin')">Nouvelle News</a></li>
					<li><a ui-sref="pathologies" ng-if="isAuthorized('admin')">Pathologies</a></li>
					<li><a ui-sref="associations" ng-if="isAuthorized('admin')">Associations</a></li>
					<li><a ui-sref="pages" ng-if="isAuthorized('admin')">Pages</a></li>
					<li><a ui-sref="ansm-diff" ng-if="isAuthorized('admin')">Mise à jour ANSM</a></li>
					<li><a ui-sref="users" ng-if="isAuthorized('admin')">Gérer les Utilisateurs</a></li>
					<li role="separator" class="divider" ng-if="isAuthorized('admin')"></li>
					<li><a ui-sref="profile">Modifier mon Profil</a></li>
					<li role="separator" class="divider"></li>
					<li class="btn-logout"><a ui-sref="logout">
						<i class="fa fa-sign-out"></i>
						Déconnexion
					</a></li>
				</ul>
			</div>
			<!-- Anonymous User -->

			<a ui-sref="login" ng-if="!currentUser" class="btn btn-default" style="width: 110px">
				<i class="fa fa-sign-in"></i>
				Connexion
			</a>
			<a id="register-btn" ui-sref="register" ng-if="!currentUser" class="btn btn-default" style="width: 110px">
				<i class="fa fa-bolt"></i>
				Inscription
			</a>
		</div>

    <div class="text-center help_smart">
			En partenariat avec <a href="https://synapse-medicine.com"><img class="d-inline-block" width="150px" src="front/assets/img/logo-synapse-medicine.png" /></a>
    </div>

		<nav id="navbar" class="navbar navbar-default" role="navigation">
			<!-- Logged In User profile -->
			<div ng-if="currentUser" class="user-profile pull-left visible-xs">
				<i class="fa fa-user"></i>
				{{ currentUser.name }}
			</div>
			<!-- Anonymous User -->
			<div ng-if="!currentUser" ui-sref="login" class="btn user-profile pull-left visible-xs">
				<i class="fa fa-sign-in"></i> Connexion
			</div>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<i class="fa fa-align-justify"></i>
			</button>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li ui-sref-active="active" ng-class="{'active':isState('pathologies.read')}"><a ui-sref="home">Aide à la Prescription</a></li>
					<li class="hover-dropdown" ng-class="{'active-parent':checkPageInfoState()}">
						<a class="dropdown-toggle parent-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">À Propos</a>
						<ul class="dropdown-menu subnav">
							<li role="menuitem" ui-sref-active="active">
								<a ui-sref="pages.read({id: 'presentation'})">Présentation</a>
							</li>
							<li role="menuitem" ui-sref-active="active">
								<a ui-sref="pages.read({id: 'pourquoi-prescrisur'})">Pourquoi Prescrisur ?</a>
							</li>
							<li role="menuitem" ui-sref-active="active">
								<a ui-sref="pages.read({id: 'mode-d-emploi'})">Mode d'Emploi</a>
							</li>
							<!--<li role="menuitem" ui-sref-active="active">-->
								<!--<a ui-sref="pages.read({id: 'conflits-d-interet'})">Conflits d'intérêt</a>-->
							<!--</li>-->
							<!--<li role="menuitem" ui-sref-active="active">
								<a>Références</a>
							</li>-->
						</ul>
					</li>
					<li ui-sref-active="active"><a ui-sref="news">PrescriNews</a></li>
					<li ui-sref-active="active"><a ui-sref="newsletter">NewsLetter</a></li>
					<li ui-sref-active="active"><a ui-sref="pages.read({id: 'sources-d-informations'})">Sources</a></li>
					<li id="user-info-xs" class="visible-xs">
						<!-- Logged In User logout -->
						<a ui-sref="logout" ng-if="currentUser">Déconnexion</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<div id="main">
		<div ui-view></div>
	</div>

	<!-- Site footer -->
	<footer class="footer">
    <p class="text-center hidden-sm hidden-md hidden-lg hidden-xl">
	  	<a class="link" href='https://www.commentcamarche.com/faq/45501-android-creer-un-raccourci-vers-un-site-web-sur-votre-accueil'>
          Ajoutez un raccourci sur votre smartphone
      </a>
    </p>
		<p class="hidden-xs text-red">
      <b>Prescrisur est consultable sur smartphones et tablettes <br class="visible-md"><small>(version responsive)</small></b>
    </p>
		<p>
			Prescrisur© 2020, site indépendant. Tous droits réservés |
			<a ui-sref="pages.read({id: 'mentions-legales'})">Mentions Légales</a> |
			<a ui-sref="contact">Contact</a>
		</p>
	</footer>

</div> <!-- /container -->


<!-- Javascript  -->

<!-- build:lib js/lib.js -->
<script src="front/bower_components/jquery/dist/jquery.min.js"></script>
<script src="front/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="front/bower_components/angular/angular.min.js"></script>
<script src="front/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="front/bower_components/angular-resource/angular-resource.min.js"></script>
<script src="front/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="front/bower_components/angular-slugify/angular-slugify.js"></script>
<script src="front/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="front/bower_components/angular-flash-alert/dist/angular-flash.min.js"></script>
<script src="front/bower_components/angular-locale_fr-fr/angular-locale_fr-fr.js"></script>
<script src="front/bower_components/angular-ui-select/dist/select.min.js"></script>
<script src="front/bower_components/textAngular/dist/textAngular.min.js"></script>
<script src="front/bower_components/textAngular/dist/textAngular-sanitize.min.js"></script>
<script src="front/bower_components/textAngular/dist/textAngular-rangy.min.js"></script>
<!-- endbuild -->

<!-- build:app js/app.js -->
<script src="front/app/app.js"></script>
<script src="front/app/controllers/main.js"></script>
<script src="front/app/controllers/home.js"></script>
<script src="front/app/controllers/login.js"></script>
<script src="front/app/controllers/speciality.js"></script>
<script src="front/app/controllers/substance.js"></script>
<script src="front/app/controllers/association.js"></script>
<script src="front/app/controllers/pathology.js"></script>
<script src="front/app/controllers/pathology-edit.js"></script>
<script src="front/app/controllers/pathology-admin.js"></script>
<script src="front/app/controllers/therapeutic-class.js"></script>
<script src="front/app/controllers/ansm-diff.js"></script>
<script src="front/app/controllers/user.js"></script>
<script src="front/app/controllers/page.js"></script>
<script src="front/app/controllers/contact.js"></script>
<script src="front/app/controllers/news.js"></script>
<script src="front/app/controllers/newsletter.js"></script>
<script src="front/app/services/commons.js"></script>
<script src="front/app/services/models.js"></script>
<script src="front/app/services/login.js"></script>
<script src="front/app/directives.js"></script>
<script src="front/app/filters.js"></script>
<script src="front/app/text-editor.js"></script>
<!-- endbuild -->

</body>
</html>
